<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/week4/assets/styles/normalize.css">
    <link rel="stylesheet" href="week5/assets/styles/style.css"> 
</head>

<style>
   hr{width:940.61px;height:1px; color:#454545; margin:30px 250px; }
    h1,h2,H5,{
        font-family:'Lato, Helvetica, sans-serif';
       }
    h1,h2{
        color: black
       }
       h3{
           font-family: 'Lato,Helvetica,sans-serif';
           font-size:34px;
           margin-top: 70px;
       }
    #mainmenu .menu {
       font-family:'Lato', Helvetica, sans-serif;
       text-decoration: none;
       font-size: 18px;
       color: black;
       margin-top: 30px;  
   }    
   nav .mainmenu.menu:hover {
       text-decoration: none;   
   }
   .flexcontainer{
       display:flex;
       justify-content: space-between;
       align-items: baseline;
       margin:0px 250px;
       width:943.61px;
   }
.flexcontainer1{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:943.61px; 
    margin:0px 250px;   
}
.container{
    display: flex;
    justify-content: center;
    margin:0px 250px;
    width: 943.61px;  
}
    
.profilepic{
    width: 943.61px;
    height: 387px;
    top: 276.94px;
    margin: 0px, 255px;
}
   h1{
    font-size: 47.3392px;
   } 
   h2{
    font-size: 18px;
   }
   H5{
    font-size: 16px;
    color: #828282;
    transform: rotate(-90deg); 
    padding-right:0;
   } 
   .AboutMeContainer{
       display:flex;
       flex-direction:column;
       background-color:#F6F6F6;
       height:506px;
       margin:20px 20px;
       align-items:center;
       text-align: center;
      
   }
   .p1,.p2,.p3,.p4 {
      font-size:18px;
      padding:1rem; 
      font-family:'Lato, Helvetica, sans-serif';
   }
   .SkillsContainer{
       display:flex;
        flex-direction:row;
        width:944px;
        margin-left: 255px;
        margin-right: 255px; 
        margin-top: 84px;   
        justify-content: space-between;  
   }
   h3{
       font-size: 34px;
       text-align: center;
    }
       
   .p4{
       font-size: 18px;
       text-align: center;
    }
    .ProgramNames{
        display:flex;
        flex-direction:row;
        width:944px;
        margin-left: 255px;
        margin-right: 255px; 
        margin-top: 10px; 
        justify-content: space-between;
    }
.Profilepic{
    height:387px; 
    width:943.61px"
}

    @media screen and (max-width: 599px){ 

    hr{
        display:none;
    }
 
  
 .flexcontainer{
       display:flex;
       width:50vw;
       height:5vh;
       flex-direction: column;
       margin: 2px 20px;
   }
   header{
    display:flex; 
    flex-direction:column;
    margin: 220px 0px; 
 }
 .flexcontainer1{
    display:flex;
    flex-direction:column;
    margin-left: 0px;
    align-items: flex-start;
 }
H1, h2, H5{
    display: flex;  
    margin-left:20px;
    transform:none;
    font-size: 4vh;
    margin-top: 20px;
    margin-bottom: 0px; 
}
 .container{
    display: flex;
    flex-direction: column;
    margin: 100px 20px;
    width: 80vw; 
    height: 20vh;
}
.profilepic{
    display:flex;
    width: 100%;
    height: auto; 
}
.SkillsContainer{
    display:flex;
    flex-direction: column ;
    margin-left: 20px;
    margin-top: 5px;
    
}
.Photoshop, .Illustrator, .AE, .FIGMA {
    display: flex; 
    height: 30vh;
    padding: 5rem;
    margin-top: 0px;
}
.ProgramNames{
    display:none;
}
}

</style>
    
<nav id= "mainmenu"> 
    <div class ="flexcontainer">
    <a class= "menu" href = "Home.html"> Home</a>
    <a class= "menu" href= "About_me.html"> About Me</a>
    <a class= "menu" href= "Skills.html"> Skills</a>
    <a class= "menu" href= "Portfolio.html"> Portfolio</a>
    <a class= "menu" href= "Contacts.html"> Contacts</a> 
</div>
</nav
>
<header>
    <hr>
    <div class="flexcontainer1">
    <H1> Denis <br>Novik</H1> 
    <h2>UI|UX designer<br>24 years old, Minsk</h2>
    <H5>ENG|RUS</H5>
</div> 
</header>

<main>
    <div class = "container">
        <img id="profilepic" src="assets/pictures/BSPP2266.jpg"  alt="profile picture">
    </div>

    <div class ="AboutMeContainer"> 
        <h3> About Me </h3>
        <div class="p1"> Hi, I am Denis - UX/UI designer from Minsk <br>
            I'm interested in design and everything connected with it.</div>
        <div class="p2"> I am studying at courses Web and mobile design <br> 
        interfaces in IT-Academy.</div>
        <div class="p3">Ready to implement excellent projects <br> with wonderful people.</div>
    </div>

    <div> 
        <h3>Skills</h3>
        <div class="p4">I work in such programs as</div>
        </div>
        <div class="SkillsContainer"> 
        <img id="Photoshop" src="assets/pictures/AdobePhotoshop.png" style="height:88px; width:88px" alt="Adobe Photoshop"> 
        <img id="Illustrator" src="assets/pictures/AdobeIllustrator.png" style="height:88px; width:88px" alt="Adobe Illustrator"> 
        <img id="AE" src="assets/pictures/AdobeAE.png"  style="height:88px; width:88px"  alt="Adobe AE"> 
        <img id="FIGMA" src="assets/pictures/128px-Figma-logo.svg.png"style="height:88px; width:88px" alt="FIGMA"> 
        </div>
        <div class="ProgramNames"> 
            <p>Adobe Photoshop</p>
            <p>Adobe Illustrator</p>
            <p>Adobe After Effects</p>
            <p>Figma</p> 
        </div>
        
</div>

</main>
</html> 
